 <!DOCTYPE html>
<html>
<head>
<title>3M MORTGAGE CORP.</title>
<link rel="icon" type="image/png" href="img/logo.png"/>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 1px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
 <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="html/contact.html", "", "width=420, height=525");
}
</script>
</head>
<body>

<div class="header">
<center><img src="img/rma.png" style weight="150px" height="150px"></center>

</div>

<div class="topnav">
  <a href="pdf/rma.pdf" target="blank">MORTGAGE APPLICATION</a>
    <a href="html/calc.html" target="blank">MORTGAGE CALCULATORS</a>
  <a href="html/lawyer.html" target="blank">REAL ESTATE LAWYERS</a>
  <a href="html/insurance.html" target="blank">HOME INSURANCE</a>
  <a href="html/inspection.html" target="blank">HOME INSPECTION</a>
  <a href="https://www.google.com/search?safe=strict&source=hp&ei=eSRSXoC8JMTs_QbqwJiAAw&q=3m+mortgage+services+corp&oq=3m+mortga&gs_l=psy-ab.1.1.0l2j0i22i30l2j38.1726.4953..6593...0.0..0.96.734.9......0....1..gws-wiz.......0i131.FeGeBzkpwMA#lrd=0x882b32117625c239:0x83064663ec050f10,1,,," target="blank">GOOGLE REVIEWS</a>
  <a onclick="openWin()" href="html/contact.html" target="blank">CONTACT</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div><img class="fakeimg" src="img/mortgage.jpg"  style="height:250px;"></div>
 
      <p>Our team is dedicated to ensuring that every client receives full attention. As we identify potential lenders for your needs to find you best mortgage rates, they are qualified on more than just the basis of rates. Every provision and term found in the mortgage contract is considered closely. We understand how much you have riding on your real estate investment, and will work to find the best rates and terms for the purchase.With us, you are not just a statistic. We will go the extra mile and make sure you receive excellent service and best mortgage rates from the first contact all the way through to signing the mortgage contract.

Let our team help make your upcoming real estate transaction smooth and hassle-free. Contact us today to learn more about our mortgage rates & programs and options.</p>
    </div>
 
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>QR CODE</h2>
      <div><img class="fakeimg" src="img/mtools.png"  style="height:256px;"></div>
      <p>Scan  QR code to open website in your mobile device </p>
    </div>
   
 
  </div>
</div>

<div class="footer">
  <p><strong>477 Wilson Heights Blvd. North York, ON M3H 2V4<br>Tel: 647-847-5522&nbsp;&nbsp; Fax: 647-497-6595&nbsp;&nbsp;  E-mail: info@3mmortgage.ca</strong></p>
</div>

</body>
</html>